[33mcommit dc2f6948bbd82a855d3366976e0a8af1eee93513[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LeeWoojin-99 <lwj1316@naver.com>
Date:   Wed Mar 3 02:22:01 2021 +0900

    commit testing

[33mcommit ce0fefb0494f28f3c7a219b3002c8dc8fab37fb0[m
Author: LeeWoojin-99 <lwj1316@naver.com>
Date:   Wed Mar 3 02:16:30 2021 +0900

    commit test 2021-03-03

[33mcommit 2e9f03cf664d0e9957de5b08b00735b84531bd80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeeWoojin-99 <lwj1316@naver.com>
Date:   Mon Mar 1 03:27:28 2021 +0900

    Add Python File [github_upload_test.py]

[33mcommit e99843236e0f42c078df9af961ede1bbe724aad5[m
Author: LeeWoojin-99 <79710311+LeeWoojin-99@users.noreply.github.com>
Date:   Mon Mar 1 02:57:37 2021 +0900

    Add files via upload

[33mcommit ef435a99ad1553b91792317ed594ba5a52b70823[m
Author: LeeWoojin-99 <79710311+LeeWoojin-99@users.noreply.github.com>
Date:   Sun Feb 28 03:33:39 2021 +0900

    Add files via upload

[33mcommit 45d93e7dca1e9dc973f32c6cd7e24bf08a396ab6[m
Author: LeeWoojin-99 <79710311+LeeWoojin-99@users.noreply.github.com>
Date:   Sun Feb 28 03:27:12 2021 +0900

    Create BOJ 10250
